# JavaSchoolProjects

./: .gitignore
ShopOnlineController/: pom.xml
ShopOnlineController/src/main/java/com/tsystems/JavaSchool/ShopOnline/Controller/: AddProductServlet.java  CartServlet.java  CatalogServlet.java  LoginServlet.java  LogoutServlet.java  MakeOrderServlet.java  SignupServlet.java
ShopOnlineController/src/main/resources/: log4j.xml
ShopOnlineController/src/main/webapp/WEB-INF/: web.xml
ShopOnlineController/src/main/webapp/pages/: Index.jsp  Nav.jsp  cart.jsp  catalog.jsp  itemBlock.jsp  itemCartBlock.jsp  makeOrder.jsp  signup.jsp
ShopOnlineController/src/main/webapp/pages/css/: bootstrap.css
ShopOnlineModel/: Db.mwb  pom.xml
ShopOnlineModel/src/main/java/com/tsystems/JavaSchool/ShopOnline/Dao/: AddProductDAO.java  CartItem.java  CheckDB.java  DAOUtil.java  IAddProductDAO.java  ILoginDAO.java  ISignupDAO.java  LoginDAO.java  Order.java  Person.java  Product.java  SignupDAO.java
ShopOnlineModel/src/main/java/com/tsystems/JavaSchool/ShopOnline/Services/: AddCartItemService.java  GetCartService.java  IAddCartItemService.java  IGetCartService.java  ISomeService.java  MakeOrderService.java  SomeService.java
ShopOnlineModel/src/test/java/com/tsystems/JavaSchool/ShopOnline/Services/: AddCartItemServiceTest.java
part1/ShopOnlineController/: pom.xml
part1/ShopOnlineController/src/main/java/com/tsystems/JavaSchool/ShopOnline/Controller/: AddProductServlet.java  CatalogServlet.java  EmployeeFilter.java  LoginServlet.java  LogoutServlet.java  MakeOrderServlet.java  OrderFilter.java
part1/ShopOnlineController/src/main/resources/: log4j.xml
part1/ShopOnlineController/src/main/webapp/WEB-INF/: web.xml
part1/ShopOnlineController/src/main/webapp/pages/: Nav.jsp  cart.jsp  itemBlock.jsp  notEmployed.jsp  signup.jsp
part1/ShopOnlineController/src/main/webapp/pages/css/: bootstrap.css
part1/ShopOnlineModel/: pom.xml
part1/ShopOnlineModel/src/main/java/com/tsystems/JavaSchool/ShopOnline/Dao/: AddProductDAO.java  CartItem.java  CheckDB.java  DAOUtil.java  IAddProductDAO.java  IOrderDAO.java  Order.java  OrderDAO.java  Person.java  Roles.java
part1/ShopOnlineModel/src/main/java/com/tsystems/JavaSchool/ShopOnline/Services/: GetCartService.java  GetCatalogService.java  GetCatalogService1.java  IGetCartService.java  IGetCatalogService.java  IMakeOrderService.java
part1/ShopOnlineModel/src/main/resources/: log4j.xml
part2/JavaSchoolProjects/: ReadMe.txt
part2/JavaSchoolProjects/Controller/: pom.xml
part2/JavaSchoolProjects/Controller/src/main/java/com/tsystems/JavaSchool/ShopOnline/config/: MvcConfiguration.java
part2/JavaSchoolProjects/Controller/src/main/java/com/tsystems/JavaSchool/ShopOnline/controller/: AddProductController.java  CartController.java  CatalogController.java  EmployeeFilter.java  JspFilter.java  LoginController.java  LogoutController.java  MakeOrderController.java  ManageOrdersController.java  OrderFilter.java  ProductController.java  SignupController.java  ViewOrdersController.java
part2/JavaSchoolProjects/Controller/src/main/java/com/tsystems/JavaSchool/ShopOnline/controller/validator/: PersonValidator.java
part2/JavaSchoolProjects/Controller/src/main/resources/: log4j.xml
part2/JavaSchoolProjects/Controller/src/main/webapp/WEB-INF/: web.xml
part2/JavaSchoolProjects/Controller/src/main/webapp/pages/: Index.jsp  Nav.jsp  addProductEmployee.jsp  cart.jsp  catalog.jsp  emptyCart.jsp  error.jsp  itemBlock.jsp  itemCartBlock.jsp  login.jsp  loginUser.jsp  makeOrder.jsp  manageOrders.jsp  notEmployed.jsp  orderBlock.jsp  orderCart.jsp  orderCartBlock.jsp  orderEmployeeBlock.jsp  pageNotFound.jsp  productEmployee.jsp  signup.jsp  signupnew.jsp  viewOrders.jsp
part2/JavaSchoolProjects/Controller/src/main/webapp/pages/css/: bootstrap.css
part2/JavaSchoolProjects/Model/: Dump.sql  pom.xml
part2/JavaSchoolProjects/Model/src/main/java/com/tsystems/JavaSchool/ShopOnline/: Check.java
part2/JavaSchoolProjects/Model/src/main/java/com/tsystems/JavaSchool/ShopOnline/Config/: BeanConfig.java  DBConfig.java  ProductConfig.java
part2/JavaSchoolProjects/Model/src/main/java/com/tsystems/JavaSchool/ShopOnline/Persistance/Dao/: IOrderDAO.java  IPersonDAO.java  IProductDAO.java  OrderDAO.java  PersonDAO.java  ProductDAO.java
part2/JavaSchoolProjects/Model/src/main/java/com/tsystems/JavaSchool/ShopOnline/Persistance/Entity/: CartItem.java  Order.java  Person.java  Product.java  Roles.java
part2/JavaSchoolProjects/Model/src/main/java/com/tsystems/JavaSchool/ShopOnline/Persistance/Repository/: ICartItemRepository.java  IOrderRepository.java  IPersonRepository.java  IProductRepository.java  IRoleRepository.java
part2/JavaSchoolProjects/Model/src/main/java/com/tsystems/JavaSchool/ShopOnline/Services/: AddProductService.java  CartItemService.java  Filter.java  GetCatalogService.java  IAddProductService.java  ICartItemService.java  IGetCatalogService.java  ILoginService.java  IOrderService.java  IPersonService.java  IProductService.java  ISignupService.java  LoginService.java  OrderComparator.java  OrderService.java  PersonService.java  ProductService.java  SignupService.java
part2/JavaSchoolProjects/Model/src/main/resources/: database.properties
